<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js" integrity="sha512-NWNl2ZLgVBoi6lTcMsHgCQyrZVFnSmcaa3zRv0L3aoGXshwoxkGs3esa9zwQHsChGRL4aLDnJjJJeP6MjPX46Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">PayGrid</h1>
            <nav>
                <ul>
                    <li><a href="#">Online Payments</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Our Plans</a></li>
                    <li><a href="#">partners</a></li>
                <a href="#" class="btn">Sign Up</a>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <p>PAYMENT & BUSINESS MANAGEMENT PLATFORM</p>
                <h1>Accept Card Payments in Your Online Store and manage vendor payments</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias qui accusantium aliquid atque beatae assumenda quam non voluptatem, nobis provident doloribus repellendus illum unde molestiae blanditiis quidem fuga totam hic aliquam voluptate temporibus similique? Voluptate?</p>
                <a href="#" class="btn-check btn-outline">Learn More</a>
            </div>
            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name"
                        placeholder="Fname">
                    </div>
                    <div class="form-control">
                        <input type="text" name="name"
                        placeholder="Lname">
                    </div>
                    <div class="form-control">
                        <input type="url" name="url"
                        placeholder="https://example.com" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="Company"
                        placeholder="Company Name">
                    </div>
                    <div class="form-control">
                        <input type="email" name="email"
                        placeholder="Email">
                    </div>
                    <input type="submit" value="send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!-- About-section -->

    <section class="About" id="About">
        <div class="row">
           <div class="col50">
              <h2 class="titletext"><span>A</span>bout Us</h2>
                <h2> Pay Grid
                   </h2>
                   <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum praesentium odit beatae cumque tempora numquam nostrum a quisquam in, odio assumenda nihil reprehenderit facere. Earum aperiam exercitationem, commodi praesentium inventore modi quo, quos numquam consectetur obcaecati adipisci soluta quae.
                   </p>
               </div>
                     <div class="col50">
                         <div class="imgbx">
                             <img src="images/shopping-3407232_1280.jpg">
                         </div>
                     </div>
                   </div>
               </section>
               <!--                               -->
       <div class="parts-info">
           <div class="inner-width">
               <h1 class="section-title">Accept Card Payments in Your Online Store</h1>
               <p>With Paygrid you can reach customers in every corner of the world! Enjoy great features for a very friendly price.</p>
               <div class="border"></div>
               <div class="part-contain">
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-laptop-code"></i>
                       </div>
                       <div class="part-title">PAYMENT AGGREGATOR</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-handshake"></i>
                       </div>
                       <div class="part-title">SPLIT PAYMENTS</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-globe"></i>
                       </div>
                       <div class="part-title">MULTIPLE CURRENCY</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-globe-asia"></i>
                       </div>
                       <div class="part-title">GLOBAL PAYMENTS</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-hand-point-up"></i>
                       </div>
                       <div class="part-title">ONE-CLICK PURCHASE</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-receipt"></i>
                       </div>
                       <div class="part-title">RECURRING BILLING</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-door-closed"></i>
                       </div>
                       <div class="part-title">FRAUD PREVENTION</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-piggy-bank"></i>
                       </div>
                       <div class="part-title">FRIENDLY PRICE</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
                   <div class="part-box">
                       <div class="part-icon">
                        <i class="fas fa-university"></i>
                       </div>
                       <div class="part-title">EASY INTEGRATION</div>
                       <div class="part-desc">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                       </div>
                   </div>
               </div>
           </div>
       </div>        

<!-- securse pay -->
<section class="secure" id="secure">
    <div class="row">
       <div class="col50">
          <h2 class="titletext"><span>S</span>ecure Payments</h2>
            <h2 class="head-part"> Customer Experience
               </h2>
               <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum praesentium odit beatae cumque tempora numquam nostrum a quisquam in, odio assumenda nihil reprehenderit facere. Earum aperiam exercitationem, commodi praesentium inventore modi quo, quos numquam consectetur obcaecati adipisci soluta quae.
               </p>
           </div>
                 <div class="col50">
                     <div class="imgbox">
                         <img src="images/kyc.png">
                     </div>
                 </div>
               </div>
    <div class="row">
        <div class="col50">
            <div class="imgbox">
                <img src="images/shopping-3407232_1280.jpg">
            </div>
        </div>

       <div class="col50">
            <h2 class="head-part"> Connectivity
               </h2>
               <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum praesentium odit beatae cumque tempora numquam nostrum a quisquam in, odio assumenda nihil reprehenderit facere. Earum aperiam exercitationem, commodi praesentium inventore modi quo, quos numquam consectetur obcaecati adipisci soluta quae.
               </p>
           </div>
        </div>
        <div class="info">
            <div class="inner-width">
                <div class="info-contain">
                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="info-title">Invisible</div>
                        <div class="info-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="info-title">Direct</div>
                        <div class="info-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="info-title">Secure</div>
                        <div class="info-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem et rerum voluptatem aut, repellendus distinctio?
                        </div>
                    </div>
                    <a href="#" class="info-btn">Sign Up</a>
                </div>
            </div>
        </div>
           </section>
           
           <!-- section-solution -->
           <div class="solution">
               <div class="small-container">
                   <h1 class="solution-brand">Ready-to-Install Solutions</h1>
                   <div class="row">
                       <div class="col-5">
                           <img src="images/shopify-logo-large.png" alt=""> 
                       </div>
                       <div class="col-5">
                           <img src="images/woocommerce_logo.png" alt=""> 
                       </div>
                       <div class="col-5">
                           <img src="images/prestashop.png"> 
                       </div>
                       <div class="col-5">
                           <img src="images/Magento-logo-dark.png"> 
                       </div>
                   </div>
               </div>
           </div>
           <!-- small-section -->
           <div class="small-section">
               <h1> Start Accepting Payments</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, maxime.</p>
                   <a href="#" class="btn-small">sign up</a>
               </h1>
           </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Useful links</h3>
                        <ul>
                            <li>About US</li>
                            <li>partners</li>
                            <li>Contact US</li>
                        </ul>
                    </div>
                    <div class="footer-col-2">
                        <h3>Legal</h3>
                        <ul>
                            <li>privacy policy</li>
                            <li>Terms & condition</li>
                            <li>charge-backs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>