@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
    --primary-color: #047aed;
}
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}
ul
{
    list-style-type: none;

}
a
{
    text-decoration: none;
    color: #3333;
}
/* h1 h2
{
    font-weight: 300;
    line-height: 1;
    margin: 10px 0;
} */
p
{
    margin: 10px 0;
}
img
{
    width: 100%;
}
/* navbar design */
.navbar
{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar ul
{
    display: flex;
}
.navbar ul .btn
{
    display: flex;
    color: #fff;
    padding: 10px 14px;
    margin: 0 5px;
    border-radius: 50px;
    background-color: #54d8a3;
}

.navbar a
{
    color: #fff;
    padding: 20px;
    margin: 0 10px;
}
.navbar a:hover
{
    border-bottom: 2px #fff solid;
}
.navbar .flex
{
    justify-content: space-between;
}

/* Showcase */
.showcase
{
    height: 480px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1
{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid
{
    overflow: visible;
    grid-template-columns: 55% 45%;
    grid-area: 23px;
}
.showcase-form
{
    background: #b4becb;
    padding: 50px 35px;
    margin-bottom: 190px;
    border-radius: 50px;
    margin-top: 50px;
    position: relative;
    float: left;
}
.showcase-form .form-control
{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'], 
.showcase-form input[type='url']
{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after
{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    --webkit-transform: skewY(-3deg);
    --moz-transform: skewY(-3deg);
    --ms-transform: skewY(-3deg);
}
.showcase-text .btn-check
{
    font-size: 18px;
    padding: 11px 30px;
    display: inline-block;
    color: #fff;
    border-radius: 30px;
    background-color: #54d8a3;
    transition: background-color 100ms linear;
    font-weight: 500;
    cursor: pointer;
    border: none;
}
.showcase-form .btn-check:hover
{
    background: #047aed;
}
/* ---------------------------------- */
.About
{
    padding: 100px;
}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
    width: 48%;
}
.row .col50 h2
{
    color: #000;
    padding: 25px;
    font-size: 2rem;
}
.row .col50 p
{
    padding: 5px;
}
.titletext
{
    color: #000;
    font-size: 2em;
    font-weight: 300;
}
.titletext span
{
    color: #047aed;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgbx
{
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
}
.row .col50 .imgbx img
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
/* card-info */
.parts-info
{
    background: url(../images/connection.jpg);
    background-size: cover;
    padding: 60px 0;
}
.inner-width
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
    color: #fff;
    text-align: center;
}
.part-title
{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
}
.border
{
    width: 160px;
    height: 2px; 
    background: #82ccdd;
    margin: 40px auto; 
}
.part-contain
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.part-box
{
    max-width: 33.33%;
    padding: 18px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}
.part-icon
{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear; 
}
.part-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.part-box:hover .part-icon
{
    background: #82ccdd;
    color: #ddd;
}
.part-title
{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.part-desc
{
    font-size: 14px; 
}

/* secure-payments */

.secure
{
    padding: 100px;
}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
    width: 48%;
}
.row .col50 .head-part
{
    color: #000;
    padding-top: 25px;
    font-size: 2rem;
}
.row .col50 p
{
    padding: 5px ;
    color: #000;
}
.titletext
{
    color: #000;
    font-size: 2em;
    font-weight: 300;
}
.titletext span
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgbox
{
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
}
.row .col50 .imgbox img
{
    position: relative;
    top: 40px;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
/* info */
.info
{
    background: #86bbf0;
    background-size: cover;
    padding: 60px 0;
    width: 100%;
}
.inner-width
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
    color: #fff;
    text-align: center;
}

.info-contain
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info-box
{
    max-width: 33.33%;
    padding: 18px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}
.part-icon
{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear; 
}
.info-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}
.info-box:hover .info-icon
{
    background: #82ccdd;
    color: #ddd;
}
.info-desc
{
    font-size: 14px; 
}
.info-btn{
    display: inline-block;
    padding: 10px 30px;
    margin-top: 25px;
    cursor: pointer;
    background-color: #54d8a3;
    color: #fff;
    border: none;
    border-radius: 50px;
}
/* solution-brand */
.solution
{
    margin: 50px auto;
}
.solution-brand
{
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    padding: 50px;
}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 100%;
    padding: 0;
    cursor: pointer;
    filter: grayscale(100%);
}
/* small-section */
.small-section
{
    padding: 100px;
    text-align: center;
    justify-content: center;
}
.small-section h1
{
    font-size: 50px;
    font-weight: 500;
}
.small-section p
{
    font-size: 17px;
    padding-bottom: 65px;
}
.btn-small
{
    font-size: 18px;
    padding: 11px 30px;
    color: #fff;
    border-radius: 30px;
    background-color: #54d8a3;
    transition: background-color 100ms linear;
    font-weight: 500;
    cursor: pointer;
    border: none;  
    align-items: center; 
}
/* foooter */
.footer
{   
    background-color: #afcbe7;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
    
}
.footer h3
{
    color: #047aed;
}
.footer-col-1, .footer-col-2
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
/* utilities classes */
.container
{
    max-width: 1110px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card
{
    background-color: #fff;
    color: rgb(41, 33, 33);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(129, 235, 208, 0.3);
    padding: 20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline
{
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover
{
    transform: scale(0.98);
}
.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
